[tox]
skipsdist = true
envlist = py311, py312

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run coverage run -m pytest tests
    uv run pyright
